41db18334120e0ceb3f572e3e013a4ca 


lat - 6.9271
lon - 79.8612

https://api.openweathermap.org/data/2.5/weather?lat=6.9271&lon=79.8612&appid=41db18334120e0ceb3f572e3e013a4ca




npm install firebase


// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCeITAdiBLM1avkhiE57bJDh01bsWB_9hQ",
  authDomain: "web-dev---1.firebaseapp.com",
  projectId: "web-dev---1",
  storageBucket: "web-dev---1.appspot.com",
  messagingSenderId: "842189052831",
  appId: "1:842189052831:web:4ec17be4922d528009fbaa",
  measurementId: "G-JYB148N28C"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);